# MusicLocal

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sildev/musiclocal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sildev/musiclocal/: MusicConstants.java  MyApplication.java
app/src/main/java/com/sildev/musiclocal/MediaPlayer/: PlayManager.java
app/src/main/java/com/sildev/musiclocal/activity/: MainActivity.java  SongsByArtistActivity.java  SplashActivity.java
app/src/main/java/com/sildev/musiclocal/adapter/: AlbumsAdapter.java  ArtistAdapter.java  BindingAdapter.java  SongsAdapter.java
app/src/main/java/com/sildev/musiclocal/broadcast/: TimerReceiver.java
app/src/main/java/com/sildev/musiclocal/datalocal/: DataManager.java  InitPreferences.java
app/src/main/java/com/sildev/musiclocal/dialog/: TimerDialog.java
app/src/main/java/com/sildev/musiclocal/fragment/: AlbumFragment.java  ArtistFragment.java  FavouriteFragment.java  SettingsFragment.java  SongFragment.java
app/src/main/java/com/sildev/musiclocal/helper/: MusicLibraryHelper.java
app/src/main/java/com/sildev/musiclocal/model/: Album.java  Artist.java  Song.java
app/src/main/java/com/sildev/musiclocal/presenter/: ArtistInterface.java  ArtistPresenter.java
app/src/main/java/com/sildev/musiclocal/service/: PlaySongService.java
app/src/main/res/color/: color_item_bottom_navigation.xml
app/src/main/res/drawable/: ic_shuffled.xml
app/src/main/res/layout/: activity_main.xml  activity_songs_by_artist.xml  activity_splash.xml  dialog_timer.xml  fragment_album.xml  fragment_artist.xml  fragment_favourite.xml  fragment_settings.xml  fragment_song.xml  item_album.xml  item_artist.xml  item_song.xml  play_song_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/menu-v26/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sildev/musiclocal/: ExampleUnitTest.java
(+8 files in other folders)
