<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_search"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/colorTextIcons"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/item_filter"
        android:icon="@drawable/ic_filter"
        android:iconTint="@color/colorTextIcons"
        android:title="@string/filter"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/item_default"
                android:title="@string/defaults"
                app:showAsAction="never"/>
            <item
                android:id="@+id/item_az"
                android:title="A-Z"
                app:showAsAction="never" />
            <item
                android:id="@+id/item_za"
                android:title="Z-A"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>