<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isEmpty"
            type="Boolean" />

        <variable
            name="isPlay"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.SongFragment">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_toolbar"
            app:navigationIconTint="@color/white"
            app:title="Songs"
            app:titleTextColor="@color/colorTextIcons" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:textAlignment="center"
            android:textColor="@color/colorTextIcons"
            android:textSize="@dimen/_14ssp"
            android:visibility="@{isEmpty?View.VISIBLE:View.GONE,default = visible}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>
</layout>