<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="album"
            type="com.sildev.musiclocal.model.Album" />

    </data>

    <LinearLayout
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageAlbum"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_5sdp"
            android:imgURL="@{album.albumArt}"
            app:riv_corner_radius="@dimen/_25sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/ubuntu_medium"
            android:maxLines="1"
            android:text="@{album.title}"
            android:textColor="@color/colorTextIcons"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/ubuntu_regular"
            android:maxLines="1"
            android:text='@{"• "+album.songList.size()+" songs"}'
            android:textColor="@color/colorTextIcons"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>
</layout>